094916.999 [4417782] (Transport.cxx:403): RX 'Req INVITE/cseq=3' from: [68.183.254.236:5060 UDP]
094916.999 [4417783] (UserAgent.cxx:462): getIncomingConversationProfile: comparing requestUri=sip:1002@192.168.0.163:5060;transport=udp to contactUri=sip:1002@192.168.0.163:5060;transport=udp - MATCHED!
094916.999 [4417783] (RemoteParticipantDialogSet.cxx:45): RemoteParticipantDialogSet created.
094916.999 [4417783] (UserAgent.cxx:462): getIncomingConversationProfile: comparing requestUri=sip:1002@192.168.0.163:5060;transport=udp to contactUri=sip:1002@192.168.0.163:5060;transport=udp - MATCHED!
094916.999 [4417783] (RemoteParticipant.cxx:190): iceServer: iceEnabled:0 prefIP:192.168.0.163 sdesSrtp:0 audioCodecs:FGH videoCodecs:QP
094916.999 [4417783] (LibWebRTCRemoteParticipant.cxx:77): LibWebRTCRemoteParticipant created (UAS or forked leg), handle = 201
094917.001 [4417783] (InviteSession.cxx:2841): Transition UAS_Start -> UAS_Offer
094917.001 [4417783] (RemoteParticipant.cxx:1468): onNewSession(Server): handle=201, SipReq:  INVITE 1002@192.168.0.163:5060 tid=7647.2e0d2045.0 cseq=3 INVITE contact=68.183.254.236:5060 / 3 from(wire)
094917.002 [4417783] (RemoteParticipant.cxx:1050): setHasVideo handle=201 hasVideo:0
094917.002 [4417783] (SiprixConvManager.cpp:69): onIncomingParticipant callId:201 accId: 1
094917.002 [4417783] (RemoteParticipant.cxx:1719): onOffer: handle=201
094917.002 [4417784] (Callbacks.cpp:311): Callback:40 callId:201 sendToApp: 1
094917.002 [4417783] (ServerInviteSession.cxx:142): UAS_Offer: provisional(180)
094917.002 [4417783] (InviteSession.cxx:2841): Transition UAS_Offer -> UAS_EarlyOffer
094917.002 [4417783] (ConversationManager.cxx:348): Switch to call: 201
flutter: event OnCallIncoming {accId: 1, withVideo: false, from: "Srigo" <sip:1001@408708399.ringplus.co.uk>, to: sip:1002@408708399.ringplus.co.uk, callId: 201}
094917.002 [4417736] (audio_device_impl.cc:761): InitPlayout
094917.002 [4417784] (Callbacks.cpp:243): Callback:47 callId:201
094917.002 [4417736] (audio_device_impl.cc:787): PlayoutIsInitialized
094917.002 [4417736] (audio_device_ios.mm:176): AudioDeviceIOS::InitPlayout
094917.002 [4417736] (audio_device_ios.mm:858): AudioDeviceIOS::InitPlayOrRecord
094917.002 [4417784] (Callbacks.cpp:264): Callback:34 started:1
094917.003 [4417782] (TransportSelector.cxx:1348): TX 'Resp 180/cseq=3/INVITE' to [68.183.254.236:5060 UDP] via [192.168.0.163:5060 UDP]
flutter: SIP Service: Incoming call - callId: 201, from: "Srigo" <sip:1001@408708399.ringplus.co.uk>, to: sip:1002@408708399.ringplus.co.uk, withVideo: false
flutter: SIP Service: Parsed caller - name: Srigo, number: 1001
flutter: SipService: _updateCurrentCall called - callId: 201, state: AppCallState.ringing
flutter: SIP Service: CallKit incoming call displayed - no app UI needed
siprix: CxProvider: onSipIncoming - added new call with uuid:1D94AB86-3F6E-48AD-B353-68315577F08A
flutter: event OnCallSwitched {callId: 201}
flutter: SIP Service: Direct call switched - callId: 201
094917.189 [4417736] (audio_device_impl.cc:767): output: 0
094917.189 [4417736] (audio_device_impl.cc:799): StartPlayout
094917.189 [4417736] (audio_device_impl.cc:824): Playing
094917.189 [4417736] (audio_device_ios.mm:218): AudioDeviceIOS::StartPlayout
094917.189 [4417736] (audio_device_impl.cc:806): output: 0
094917.189 [4417736] (thread.cc:553): Message to worker_thread took 187ms to dispatch.
Unable to load icon AppIcon.
flutter: SIP Service: CallKit incoming call shown with UUID: efe9a5fb-d3ac-413f-91d3-6ee15a2fa06e, SIP callId: 201
siprix: CxProvider: completion: '<CXCallUpdate> requested successfully'
094917.262 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:856 -[RTCAudioSession observeValueForKeyPath:ofObject:change:context:]): OutputVolumeDidChange to 0.950000
094917.262 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094917.262 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:545 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: CategoryChange to :AVAudioSessionCategoryPlayAndRecord
094917.263 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x106f178f0, 
inputs = (
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f14e50, type = Speaker; name = Speaker; UID = Speaker; selectedDataSource = (null)>"
)>
Current route:<AVAudioSessionRouteDescription: 0x106f17bc0, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f17510, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f17cc0, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
094917.270 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:630 HandleOutputVolumeChange): Output volume change detected.
094917.350 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:509 HandleValidRouteChange): RTC_OBJC_TYPE(RTCAudioSession): {
  category: AVAudioSessionCategoryPlayAndRecord
  categoryOptions: 35
  mode: AVAudioSessionModeDefault
  isActive: 0
  sampleRate: 48000.00
  IOBufferDuration: 0.005000
  outputNumberOfChannels: 1
  inputNumberOfChannels: 1
  outputLatency: 0.004500
  inputLatency: 0.001625
  outputVolume: 0.950000
}
094917.350 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:520 HandleSampleRateChange): Handling sample rate change.
flutter: SIP Service: CallKit event: Event.actionCallIncoming
094917.509 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:505 -[RTCAudioSession handleInterruptionNotification:]): Audio session interruption began.
094917.509 [4417289] (audio_device_ios.mm:337): AudioDeviceIOS::OnInterruptionBegin
094917.514 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:472 HandleInterruptionBegin): Interruption begin. IsInterrupted changed from 0 to 1.
094917.538 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094917.538 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:545 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: CategoryChange to :AVAudioSessionCategoryPlayAndRecord
094917.539 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x106f14e50, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f178a0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f17c00, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
Current route:<AVAudioSessionRouteDescription: 0x106f17cf0, 
inputs = (
); 
outputs = (
)>
094917.588 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:509 HandleValidRouteChange): RTC_OBJC_TYPE(RTCAudioSession): {
  category: AVAudioSessionCategoryPlayAndRecord
  categoryOptions: 35
  mode: AVAudioSessionModeDefault
  isActive: 0
  sampleRate: 44100.00
  IOBufferDuration: 0.023220
  outputNumberOfChannels: 2
  inputNumberOfChannels: 0
  outputLatency: 0.000045
  inputLatency: 0.000000
  outputVolume: 0.950000
}
094917.588 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:520 HandleSampleRateChange): Handling sample rate change.
094917.588 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:524 HandleSampleRateChange): Ignoring sample rate change due to interruption.
flutter: SIP Service: App inactive
flutter: SIP Service: App hidden
flutter: SIP Service: App paused
094918.585 [4417289] (RTCNetworkMonitor.mm:180): appDidEnterBackground
094918.585 [4417784] (Callbacks.cpp:344): Callback:35
flutter: SIP Service: CallKit event: Event.actionCallDecline
flutter: SIP Service: CallKit decline for SIP call: 201
flutter: Hangup call: 201
flutter: Hangup: Active call: null, switched ID: 0, total calls: 0
flutter: Hangup: Trying direct SDK bye with callId: 201
siprix: CxProvider: CXAnswer uuid:1D94AB86-3F6E-48AD-B353-68315577F08A callId:201
siprix: CxProvider: proceedCxAnswerAction err:0 sipCallId:201 uuid:1D94AB86-3F6E-48AD-B353-68315577F08A)
094918.789 [4417289] (SiprixModule.cpp:946): accept callId:201 withVideo:0
094918.791 [4417784] (Callbacks.cpp:264): Callback:34 started:0
094918.791 [4417783] (RemoteParticipant.cxx:190): iceServer: iceEnabled:0 prefIP:192.168.0.163 sdesSrtp:0 audioCodecs:FGH videoCodecs:QP
flutter: Hangup: Direct SDK BYE sent successfully with callId: 201
094918.791 [4417783] (RemoteParticipant.cxx:571): accept handle:201 withVideo:0 prefLocalIP:192.168.0.163
flutter: Hangup: SUCCESS - BYE request sent successfully
094918.792 [4417783] (rtc_peerconnection_impl.cc:246): RTCPeerConnectionImpl: ctor
flutter: SipService: _updateCurrentCall called - callId: 201, state: AppCallState.ended
094918.793 [4417736] (peer_connection_factory.cc:344): Using default network controller factory
094918.794 [4417736] (bitrate_prober.cc:59): Bandwidth probing enabled, set to inactive
094918.794 [4417736] (maybe_worker_thread.cc:33): WebRTC-SendPacketsOnWorkerThread Disabled
094918.795 [4417736] (maybe_worker_thread.cc:33): WebRTC-SendPacketsOnWorkerThread Disabled
094918.795 [4417736] (cpu_info.cc:53): Available number of cores: 6
094918.795 [4417736] (remote_estimator_proxy.cc:64): Maximum interval between transport feedback RTCP messages (ms): 250
094918.795 [4417736] (aimd_rate_control.cc:112): Using aimd rate control with back off factor 0.85
094918.795 [4417736] (remote_bitrate_estimator_single_stream.cc:71): RemoteBitrateEstimatorSingleStream: Instantiating.
094918.797 [4417738] (peer_connection.cc:2112): TCP candidates are disabled.
094918.797 [4417738] (peer_connection.cc:2123): Disable candidates on link-local network interfaces.
094918.798 [4417783] (rtc_audio_source_impl.cc:8): RTCAudioSourceImpl: ctor 
094918.798 [4417737] (rtp_transmission_manager.cc:188): Adding audio transceiver in response to a call to AddTrack.
094918.800 [4417737] (LibWebRTCRemoteParticipant.cxx:1382): OnRenegotiationNeeded
094918.800 [4417783] (rtc_audio_source_impl.cc:12): ~RTCAudioSourceImpl: dtor 
094918.800 [4417783] (rtc_peerconnection_impl.cc:549):  Received session description :v=0
o=1001 5014 11 IN IP4 178.62.70.61
s=Mapping
c=IN IP4 178.62.70.61
t=0 0
m=audio 16530 RTP/AVP 8 0 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
a=rtcp:16531
a=ptime:20
a=ice-ufrag:okL5

094918.800 [4417737] (sdp_offer_answer.cc:3756): SetRemoteDescription: Remote media section at i=0 is missing an a=mid line. Filling in the value '0' generated just now.
094918.800 [4417738] (p2p_transport_channel.cc:578): Set backup connection ping interval to 25000 milliseconds.
094918.800 [4417738] (p2p_transport_channel.cc:587): Set ICE receiving timeout to 2500 milliseconds
094918.800 [4417738] (p2p_transport_channel.cc:594): Set ping most likely connection to 0
094918.800 [4417738] (p2p_transport_channel.cc:601): Set stable_writable_connection_ping_interval to 2500
094918.800 [4417738] (p2p_transport_channel.cc:614): Set presume writable when fully relayed to 0
094918.800 [4417738] (p2p_transport_channel.cc:632): Set regather_on_failed_networks_interval to 300000
094918.800 [4417738] (p2p_transport_channel.cc:639): Set receiving_switching_delay to 1000
094918.800 [4417738] (p2p_transport_channel.cc:578): Set backup connection ping interval to 25000 milliseconds.
094918.800 [4417738] (p2p_transport_channel.cc:587): Set ICE receiving timeout to 2500 milliseconds
094918.800 [4417738] (p2p_transport_channel.cc:594): Set ping most likely connection to 0
094918.800 [4417738] (p2p_transport_channel.cc:601): Set stable_writable_connection_ping_interval to 2500
094918.800 [4417738] (p2p_transport_channel.cc:614): Set presume writable when fully relayed to 0
094918.800 [4417738] (p2p_transport_channel.cc:632): Set regather_on_failed_networks_interval to 300000
094918.800 [4417738] (p2p_transport_channel.cc:639): Set receiving_switching_delay to 1000
094918.800 [4417738] (jsep_transport_controller.cc:1061): Creating UnencryptedRtpTransport, becayse encryption is disabled.
094918.800 [4417738] (p2p_transport_channel.cc:523): Received remote ICE parameters: ufrag=okL5, renomination disabled
094918.800 [4417738] (p2p_transport_channel.cc:523): Received remote ICE parameters: ufrag=okL5, renomination disabled
094918.807 [4417736] (webrtc_voice_engine.cc:1494): Setting voice channel options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.807 [4417736] (webrtc_voice_engine.cc:425): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.807 [4417736] (webrtc_voice_engine.cc:444): Always disable AEC on iOS. Use built-in instead.
094918.807 [4417736] (webrtc_voice_engine.cc:454): Always disable AGC on iOS. Use built-in instead.
094918.807 [4417736] (audio_device_impl.cc:878): BuiltInAECIsAvailable
094918.807 [4417736] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
094918.807 [4417736] (audio_device_impl.cc:881): output: 0
094918.807 [4417736] (audio_device_impl.cc:894): BuiltInAGCIsAvailable
094918.807 [4417736] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
094918.807 [4417736] (audio_device_impl.cc:897): output: 0
094918.807 [4417736] (audio_processing_impl.cc:515): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 1 }, gain_controller1: { enabled: 0, mode: FixedDigital, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
094918.807 [4417736] (webrtc_voice_engine.cc:1508): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.809 [4417737] (sdp_offer_answer.cc:2684): Session: 4237736139088046311 Old state: stable New state: have-remote-offer
094918.809 [4417736] (channel.cc:927): Setting remote voice description for {mid: 0, media_type: audio}
094918.809 [4417736] (webrtc_voice_engine.cc:1308): WebRtcVoiceMediaChannel::SetSendParameters: {codecs: [AudioCodec[8:PCMA:8000:0:1], AudioCodec[0:PCMU:8000:0:1], AudioCodec[101:telephone-event:8000:0:1]], extensions: [], extmap-allow-mixed: false, max_bandwidth_bps: -1, mid: 0, options: AudioOptions {}}
094918.809 [4417736] (webrtc_voice_engine.cc:2290): WebRtcVoiceMediaChannel::SetMaxSendBitrate.
094918.809 [4417736] (webrtc_voice_engine.cc:1494): Setting voice channel options: AudioOptions {}
094918.809 [4417736] (webrtc_voice_engine.cc:425): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.809 [4417736] (webrtc_voice_engine.cc:444): Always disable AEC on iOS. Use built-in instead.
094918.809 [4417736] (webrtc_voice_engine.cc:454): Always disable AGC on iOS. Use built-in instead.
094918.809 [4417736] (audio_device_impl.cc:878): BuiltInAECIsAvailable
094918.809 [4417736] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
094918.809 [4417736] (audio_device_impl.cc:881): output: 0
094918.809 [4417736] (audio_device_impl.cc:894): BuiltInAGCIsAvailable
094918.809 [4417736] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
094918.809 [4417736] (audio_device_impl.cc:897): output: 0
094918.809 [4417736] (audio_processing_impl.cc:515): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 1 }, gain_controller1: { enabled: 0, mode: FixedDigital, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
094918.809 [4417736] (webrtc_voice_engine.cc:1508): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.809 [4417736] (channel.cc:859): Changing voice state, recv=0 send=0 for {mid: 0, media_type: audio}
094918.809 [4417737] (sdp_offer_answer.cc:1972): Processing the MSIDs for MID=0 (streams=[]).
094918.809 [4417737] (sdp_offer_answer.cc:1982): Processing the addition of a remote track for MID=0.
094918.809 [4417737] (rtc_peerconnection_impl.cc:289): OnAddStream 58333d66-72b3-450d-81ff-0aba4233445d
094918.810 [4417737] (rtc_peerconnection_impl.cc:186): OnSuccess
094918.810 [4417738] (p2p_transport_channel.cc:512): Set ICE ufrag: 12MJ pwd: HF0er+9LR5HFnLBeGmDhRTWe on transport 0
094918.810 [4417738] (p2p_transport_channel.cc:512): Set ICE ufrag: 12MJ pwd: HF0er+9LR5HFnLBeGmDhRTWe on transport 0
094918.810 [4417738] (dtls_transport.cc:281): DtlsTransport[0|1|__]: Other side didn't support DTLS.
094918.810 [4417738] (dtls_transport.cc:281): DtlsTransport[0|2|__]: Other side didn't support DTLS.
094918.810 [4417737] (rtp_transceiver.cc:465): Changing transceiver (MID=0) current direction from <not set> to kSendRecv.
094918.810 [4417737] (sdp_offer_answer.cc:2684): Session: 4237736139088046311 Old state: have-remote-offer New state: stable
094918.810 [4417736] (channel.cc:527): Channel enabled: {mid: 0, media_type: audio}
094918.810 [4417736] (channel.cc:859): Changing voice state, recv=0 send=0 for {mid: 0, media_type: audio}
094918.810 [4417736] (webrtc_voice_engine.cc:1354): WebRtcVoiceMediaChannel::SetRecvParameters: {codecs: [AudioCodec[0:PCMU:8000:0:1], AudioCodec[8:PCMA:8000:0:1], AudioCodec[101:telephone-event:8000:0:1]], extensions: []}
094918.810 [4417736] (webrtc_voice_engine.cc:1518): Setting receive voice codecs.
094918.810 [4417736] (webrtc_voice_engine.cc:1845): AddSendStream: {id:siprixAudio;ssrcs:[3514483665];ssrc_groups:;cname:hObrDDtJcCOHkDZW;stream_ids:;}
094918.810 [4417736] (delay_manager.cc:62): Delay manager config: quantile=0.95 forget_factor=0.983 start_forget_weight=2 resample_interval_ms=500 use_reorder_optimizer=1 reorder_forget_factor=0.9993 ms_per_loss_percent=20
094918.810 [4417736] (decision_logic.cc:78): NetEq decision logic config: enable_stable_playout_delay=0 reinit_after_expands=100 packet_history_size_ms=2000 deceleration_target_level_offset_ms=85
094918.810 [4417736] (neteq_impl.cc:139): NetEq config: sample_rate_hz=48000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=false, enable_rtx_handling=false
094918.810 [4417736] (audio_coding_module.cc:226): Created
094918.811 [4417736] (audio_send_stream.cc:167): AudioSendStream: 3514483665
094918.811 [4417736] (audio_send_stream.cc:233): AudioSendStream::ConfigureStream: {rtp: {ssrc: 3514483665, mid: 0, extmap-allow-mixed: false, extensions: [], c_name: hObrDDtJcCOHkDZW}, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 64000, max_bitrate_bps: 64000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 8, format: {name: PCMA, clockrate_hz: 8000, num_channels: 1, parameters: {ptime: 20}}}}
094918.811 [4417736] (audio_send_stream.cc:874): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
094918.811 [4417736] (channel.cc:686): Add send stream ssrc: 3514483665 into {mid: 0, media_type: audio}
094918.811 [4417736] (channel.cc:859): Changing voice state, recv=1 send=0 for {mid: 0, media_type: audio}
094918.811 [4417737] (peer_connection.cc:2207): Non-rejected SCTP m= section is needed to get the SSL Role of the SCTP transport.
094918.811 [4417736] (webrtc_voice_engine.cc:1494): Setting voice channel options: AudioOptions {}
094918.811 [4417736] (webrtc_voice_engine.cc:425): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.811 [4417736] (webrtc_voice_engine.cc:444): Always disable AEC on iOS. Use built-in instead.
094918.811 [4417736] (webrtc_voice_engine.cc:454): Always disable AGC on iOS. Use built-in instead.
094918.811 [4417736] (audio_device_impl.cc:878): BuiltInAECIsAvailable
094918.811 [4417736] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
094918.811 [4417736] (audio_device_impl.cc:881): output: 0
094918.811 [4417736] (audio_device_impl.cc:894): BuiltInAGCIsAvailable
094918.811 [4417736] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
094918.811 [4417736] (audio_device_impl.cc:897): output: 0
094918.811 [4417736] (audio_processing_impl.cc:515): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 1 }, gain_controller1: { enabled: 0, mode: FixedDigital, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
094918.811 [4417736] (webrtc_voice_engine.cc:1508): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.811 [4417738] (basic_port_allocator.cc:439): Start getting ports with turn_port_prune_policy 0
094918.811 [4417738] (basic_port_allocator.cc:439): Start getting ports with turn_port_prune_policy 0
094918.811 [4417737] (rtc_peerconnection_impl.cc:186): OnSuccess
094918.811 [4417737] (LibWebRTCRemoteParticipant.cxx:1117): iceGatheringState changed to: 1 cmd:0x12b1df000
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out link-local networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[en2:169.254.0.x/16:Wifi:id=3]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out ignored networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:127.0.0.x/8:Loopback:id=6]
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:0:0:0:x:x:x:x:x/128:Loopback:id=7]
094918.811 [4417738] (basic_port_allocator.cc:989): Network manager has started
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out link-local networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[en2:169.254.0.x/16:Wifi:id=3]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out ignored networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:127.0.0.x/8:Loopback:id=6]
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:0:0:0:x:x:x:x:x/128:Loopback:id=7]
094918.811 [4417738] (basic_port_allocator.cc:989): Network manager has started
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out link-local networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[en2:169.254.0.x/16:Wifi:id=3]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out ignored networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:127.0.0.x/8:Loopback:id=6]
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:0:0:0:x:x:x:x:x/128:Loopback:id=7]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out link-local networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[en2:169.254.0.x/16:Wifi:id=3]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out ignored networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:127.0.0.x/8:Loopback:id=6]
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:0:0:0:x:x:x:x:x/128:Loopback:id=7]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out link-local networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[en2:169.254.0.x/16:Wifi:id=3]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out ignored networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:127.0.0.x/8:Loopback:id=6]
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:0:0:0:x:x:x:x:x/128:Loopback:id=7]
094918.811 [4417738] (basic_port_allocator.cc:899): Allocate ports on en0 en0 utun7 pdp_ip1 pdp_ip0 pdp_ip0 ipsec5 
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out link-local networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[en2:169.254.0.x/16:Wifi:id=3]
094918.811 [4417738] (basic_port_allocator.cc:113): Filtered out ignored networks:
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:127.0.0.x/8:Loopback:id=6]
094918.811 [4417738] (basic_port_allocator.cc:115): Net[lo0:0:0:0:x:x:x:x:x/128:Loopback:id=7]
094918.811 [4417738] (basic_port_allocator.cc:899): Allocate ports on en0 en0 utun7 pdp_ip1 pdp_ip0 pdp_ip0 ipsec5 
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[6d98000::1:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Port created with network cost 10
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[6d98000:0:1:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[6d98000:0:1:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Gathered candidate: Cand[:2361336330:1:udp:2122262783:[2a01:e0a:bb4:x:x:x:x:x]:65042:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:2:10:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[6d98000:0:1:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[6d98000:0:1:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[en0:192.168.0.x/24:Wifi:id=1]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2a010500::1:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Port created with network cost 10
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2a010500:0:1:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2a010500:0:1:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Gathered candidate: Cand[:437362083:1:udp:2122194687:192.168.0.x:61632:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:1:10:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2a010500:0:1:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2a010500:0:1:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2a011400::1:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Port created with network cost 50
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2a011400:0:1:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2a011400:0:1:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Gathered candidate: Cand[:3297878455:1:udp:2121741055:[fd7d:2f5:e8a1:x:x:x:x:x]:56067:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:11:50:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2a011400:0:1:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2a011400:0:1:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[10561400::1:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Port created with network cost 900
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[10561400:0:1:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[10561400:0:1:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Gathered candidate: Cand[:2179315924:1:udp:2122068735:[fdde:0:211f:x:x:x:x:x]:50852:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:10:900:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[10561400:0:1:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[10561400:0:1:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[10562d00::1:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Port created with network cost 900
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[10562d00:0:1:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[10562d00:0:1:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Gathered candidate: Cand[:1271865387:1:udp:2122000639:[2a0d:e487:214e:x:x:x:x:x]:56009:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:9:900:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[10562d00:0:1:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[10562d00:0:1:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[10562800::1:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Port created with network cost 900
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[10562800:0:1:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[10562800:0:1:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Gathered candidate: Cand[:2086441124:1:udp:2121932543:10.62.84.x:61913:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:8:900:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[10562800:0:1:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[10562800:0:1:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[10562300::1:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Port created with network cost 50
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[10562300:0:1:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[10562300:0:1:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Gathered candidate: Cand[:2179315924:1:udp:2121872127:[fdde:0:211f:x:x:x:x:x]:49215:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:4:50:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[10562300:0:1:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[10562300:0:1:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2ad0d400::1:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Port created with network cost 10
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2ad0d400:0:2:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2ad0d400:0:2:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Gathered candidate: Cand[:2361336330:2:udp:2122262782:[2a01:e0a:bb4:x:x:x:x:x]:57784:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:2:10:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2ad0d400:0:2:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2ad0d400:0:2:0:local:Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[en0:192.168.0.x/24:Wifi:id=1]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2b1cb200::1:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Port created with network cost 10
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2b1cb200:0:2:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2b1cb200:0:2:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Gathered candidate: Cand[:437362083:2:udp:2122194686:192.168.0.x:49855:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:1:10:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2b1cb200:0:2:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2b1cb200:0:2:0:local:Net[en0:192.168.0.x/24:Wifi:id=1]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2b218000::1:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Port created with network cost 50
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2b218000:0:2:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2b218000:0:2:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Gathered candidate: Cand[:3297878455:2:udp:2121741054:[fd7d:2f5:e8a1:x:x:x:x:x]:56685:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:11:50:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2b218000:0:2:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2b218000:0:2:0:local:Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2b218500::1:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Port created with network cost 900
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2b218500:0:2:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2b218500:0:2:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Gathered candidate: Cand[:2179315924:2:udp:2122068734:[fdde:0:211f:x:x:x:x:x]:51679:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:10:900:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2b218500:0:2:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2b218500:0:2:0:local:Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2b218a00::1:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Port created with network cost 900
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2b218a00:0:2:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2b218a00:0:2:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Gathered candidate: Cand[:1271865387:2:udp:2122000638:[2a0d:e487:214e:x:x:x:x:x]:59685:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:9:900:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2b218a00:0:2:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2b218a00:0:2:0:local:Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]]: Port completed gathering candidates.

094918.811 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2b218f00::1:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Port created with network cost 900
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2b218f00:0:2:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2b218f00:0:2:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Gathered candidate: Cand[:2086441124:2:udp:2121932542:10.62.84.x:57281:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:8:900:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2b218f00:0:2:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2b218f00:0:2:0:local:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]]: Port completed gathering candidates.
094918.811 [4417738] (basic_port_allocator.cc:1496): Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]: Allocation Phase=Udp
094918.811 [4417738] (port.cc:184): Port[2b219400::1:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Port created with network cost 50
094918.811 [4417738] (basic_port_allocator.cc:1012): Adding allocated port for 0
094918.811 [4417738] (basic_port_allocator.cc:1034): Port[2b219400:0:2:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Added port to allocator
094918.811 [4417738] (basic_port_allocator.cc:1051): Port[2b219400:0:2:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Gathered candidate: Cand[:2179315924:2:udp:2121872126:[fdde:0:211f:x:x:x:x:x]:53842:local::0:12MJ:HF0er+9LR5HFnLBeGmDhRTWe:4:50:0]
094918.811 [4417738] (basic_port_allocator.cc:1084): Port[2b219400:0:2:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Port ready.
094918.811 [4417738] (basic_port_allocator.cc:1195): Port[2b219400:0:2:0:local:Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]]: Port completed gathering candidates.
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:2a01:e0a:bb4:40e0::bc9f:6f26:65042 skipNetId:2
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2361336330 1 udp 2122262783 2a01:e0a:bb4:40e0::bc9f:6f26 65042 typ host generation 0 ufrag 12MJ network-id 2 network-cost 10
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:192.168.0.163:61632 setPrefferedLocalNetId:1
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:437362083 1 udp 2122194687 192.168.0.163 61632 typ host generation 0 ufrag 12MJ network-id 1 network-cost 10
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:fd7d:2f5:e8a1::1:56067 skipNetId:11
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:3297878455 1 udp 2121741055 fd7d:2f5:e8a1::1 56067 typ host generation 0 ufrag 12MJ network-id 11 network-cost 50
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:fdde:0:211f:93fc:42f:a09d:7396:862:50852 skipNetId:10
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2179315924 1 udp 2122068735 fdde:0:211f:93fc:42f:a09d:7396:862 50852 typ host generation 0 ufrag 12MJ network-id 10 network-cost 900
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:2a0d:e487:214e:9022:d173:29f5:6a6a:a1e6:56009 skipNetId:9
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:1271865387 1 udp 2122000639 2a0d:e487:214e:9022:d173:29f5:6a6a:a1e6 56009 typ host generation 0 ufrag 12MJ network-id 9 network-cost 900
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:10.62.84.25:61913 skipNetId:8
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2086441124 1 udp 2121932543 10.62.84.25 61913 typ host generation 0 ufrag 12MJ network-id 8 network-cost 900
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:fdde:0:211f:93fc:42f:a09d:7396:862:49215 skipNetId:4
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2179315924 1 udp 2121872127 fdde:0:211f:93fc:42f:a09d:7396:862 49215 typ host generation 0 ufrag 12MJ network-id 4 network-cost 50
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:2a01:e0a:bb4:40e0::bc9f:6f26:57784 skipNetId:2
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2361336330 2 udp 2122262782 2a01:e0a:bb4:40e0::bc9f:6f26 57784 typ host generation 0 ufrag 12MJ network-id 2 network-cost 10
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1319): addr:192.168.0.163:49855 setPrefferedLocalNetId:1
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1358): allPortsReady
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1117): iceGatheringState changed to: 2 cmd:0x12b1df000
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:437362083 2 udp 2122194686 192.168.0.163 49855 typ host generation 0 ufrag 12MJ network-id 1 network-cost 10
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:3297878455 2 udp 2121741054 fd7d:2f5:e8a1::1 56685 typ host generation 0 ufrag 12MJ network-id 11 network-cost 50
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2179315924 2 udp 2122068734 fdde:0:211f:93fc:42f:a09d:7396:862 51679 typ host generation 0 ufrag 12MJ network-id 10 network-cost 900
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:1271865387 2 udp 2122000638 2a0d:e487:214e:9022:d173:29f5:6a6a:a1e6 59685 typ host generation 0 ufrag 12MJ network-id 9 network-cost 900
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2086441124 2 udp 2121932542 10.62.84.25 57281 typ host generation 0 ufrag 12MJ network-id 8 network-cost 900
094918.812 [4417737] (rtc_peerconnection_impl.cc:418): OnIceCandidate, mid 0, mline 0, sdpcandidate:2179315924 2 udp 2121872126 fdde:0:211f:93fc:42f:a09d:7396:862 53842 typ host generation 0 ufrag 12MJ network-id 4 network-cost 50
094918.812 [4417738] (connection.cc:261): Conn[2b2e2400:0:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]:QfLoe5Nq:1:0:local:udp:10.62.84.x:61913->PC24tREn:1:0:555:local:udp:178.62.70.x:16530|C-xW|-|0|0|2387950714366|-]: Connection created
094918.812 [4417738] (p2p_transport_channel.cc:1496): Channel[0|1|__]: Created connection with origin: 2, total: 1
094918.812 [4417738] (connection.cc:261): Conn[2b2e3000:0:Net[en0:192.168.0.x/24:Wifi:id=1]:wYJ/Scm8:1:0:local:udp:192.168.0.x:61632->PC24tREn:1:0:555:local:udp:178.62.70.x:16530|CRWW|-|0|0|2387951238654|-]: Connection created
094918.812 [4417738] (p2p_transport_channel.cc:1496): Channel[0|1|__]: Created connection with origin: 2, total: 2
094918.812 [4417738] (p2p_transport_channel.cc:316): Switching selected connection due to: new candidate pairs created from a new remote candidate
094918.812 [4417738] (p2p_transport_channel.cc:1949): Channel[0|1|__]: New selected connection: Conn[2b2e3000:0:Net[en0:192.168.0.x/24:Wifi:id=1]:wYJ/Scm8:1:0:local:udp:192.168.0.x:61632->PC24tREn:1:0:555:local:udp:178.62.70.x:16530|CRWW|S|0|0|2387951238654|-]
094918.812 [4417738] (channel.cc:331): Network route changed for {mid: 0, media_type: audio}
094918.812 [4417736] (rtp_transport_controller_send.cc:299): Network route changed on transport 0: new_route = [ connected: 1 local: [ 2/1 Wifi turn: 0 ] remote: [ 1/1 Ethernet turn: 0 ] packet_overhead_bytes: 28 ]
094918.812 [4417738] (jsep_transport_controller.cc:1161):  Transport 0 writability changed to 1.
094918.812 [4417738] (p2p_transport_channel.cc:2041): Channel[0|1|RW]: Transport channel state changed from 0 to 2
094918.812 [4417783] (ServerInviteSession.cxx:398): UAS_EarlyOffer: provideAnswer
094918.812 [4417738] (jsep_transport_controller.cc:1223): 0 Transport 1 state changed. Check if state is complete.
094918.812 [4417783] (InviteSession.cxx:2841): Transition UAS_EarlyOffer -> UAS_EarlyProvidedAnswer
094918.812 [4417738] (jsep_transport_controller.cc:1223): 0 Transport 1 state changed. Check if state is complete.
094918.812 [4417783] (ServerInviteSession.cxx:672): UAS_EarlyProvidedAnswer: accept(200)
094918.812 [4417783] (InviteSession.cxx:2841): Transition UAS_EarlyProvidedAnswer -> UAS_Accepted
094918.812 [4417738] (connection.cc:261): Conn[2b2fc000:0:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]:jIeoejoU:2:0:local:udp:10.62.84.x:57281->SU6qmO50:2:0:555:local:udp:178.62.70.x:16531|C-xW|-|0|0|2387950714364|-]: Connection created
094918.812 [4417738] (p2p_transport_channel.cc:1496): Channel[0|2|__]: Created connection with origin: 2, total: 1
094918.812 [4417738] (connection.cc:261): Conn[2b2fcc00:0:Net[en0:192.168.0.x/24:Wifi:id=1]:93Lt8NLV:2:0:local:udp:192.168.0.x:49855->SU6qmO50:2:0:555:local:udp:178.62.70.x:16531|CRWW|-|0|0|2387951238652|-]: Connection created
094918.812 [4417738] (p2p_transport_channel.cc:1496): Channel[0|2|__]: Created connection with origin: 2, total: 2
094918.812 [4417738] (p2p_transport_channel.cc:316): Switching selected connection due to: new candidate pairs created from a new remote candidate
094918.812 [4417738] (p2p_transport_channel.cc:1949): Channel[0|2|__]: New selected connection: Conn[2b2fcc00:0:Net[en0:192.168.0.x/24:Wifi:id=1]:93Lt8NLV:2:0:local:udp:192.168.0.x:49855->SU6qmO50:2:0:555:local:udp:178.62.70.x:16531|CRWW|S|0|0|2387951238652|-]
094918.812 [4417738] (channel.cc:331): Network route changed for {mid: 0, media_type: audio}
094918.812 [4417738] (jsep_transport_controller.cc:1161):  Transport 0 writability changed to 1.
094918.812 [4417783] (RemoteParticipant.cxx:1603): onConnected: handle=201, SipResp: 200 tid=7647.2e0d2045.0 cseq=3 INVITE contact=1002@192.168.0.163:5060 / 3 from(tu)
094918.812 [4417783] (RemoteParticipant.cxx:538): RemoteParticipant::stateTransition of handle=201 to state=Connected
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1389): CandidatePairChanged localAddr: 192.168.0.163:61632 remoteAddr: 178.62.70.61:16530 component:1
094918.812 [4417737] (peer_connection.cc:1934): Changing standardized IceConnectionState 0 => 1
094918.812 [4417737] (peer_connection.cc:1915): Changing IceConnectionState 0 => 1
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1261): iceConnectionState changed to: 1
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1389): CandidatePairChanged localAddr: 192.168.0.163:49855 remoteAddr: 178.62.70.61:16531 component:2
094918.812 [4417738] (channel.cc:557): Channel writable ({mid: 0, media_type: audio}) for the first time
094918.812 [4417738] (p2p_transport_channel.cc:2041): Channel[0|2|RW]: Transport channel state changed from 0 to 2
094918.812 [4417738] (jsep_transport_controller.cc:1223): 0 Transport 2 state changed. Check if state is complete.
094918.812 [4417738] (jsep_transport_controller.cc:1223): 0 Transport 2 state changed. Check if state is complete.
094918.812 [4417736] (call.cc:1249): UpdateAggregateNetworkState: aggregate_state change to up
094918.812 [4417736] (webrtc_voice_engine.cc:425): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094918.812 [4417736] (webrtc_voice_engine.cc:444): Always disable AEC on iOS. Use built-in instead.
094918.812 [4417736] (webrtc_voice_engine.cc:454): Always disable AGC on iOS. Use built-in instead.
094918.812 [4417736] (audio_device_impl.cc:878): BuiltInAECIsAvailable
094918.812 [4417736] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
094918.812 [4417736] (audio_device_impl.cc:881): output: 0
094918.812 [4417736] (audio_device_impl.cc:894): BuiltInAGCIsAvailable
094918.812 [4417736] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
094918.812 [4417736] (audio_device_impl.cc:897): output: 0
094918.812 [4417736] (audio_processing_impl.cc:515): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 1 }, gain_controller1: { enabled: 0, mode: FixedDigital, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
094918.812 [4417736] (audio_device_impl.cc:793): RecordingIsInitialized
094918.812 [4417736] (audio_device_impl.cc:855): Recording
094918.812 [4417736] (audio_device_impl.cc:774): InitRecording
094918.812 [4417736] (audio_device_impl.cc:793): RecordingIsInitialized
094918.812 [4417736] (audio_device_impl.cc:830): StartRecording
094918.812 [4417736] (audio_device_impl.cc:855): Recording
094918.812 [4417736] (audio_device_ios.mm:274): AudioDeviceIOS::StartRecording
094918.812 [4417736] (audio_device_impl.cc:837): output: 0
094918.812 [4417736] (channel.cc:859): Changing voice state, recv=1 send=1 for {mid: 0, media_type: audio}
094918.812 [4417737] (peer_connection.cc:2375): Changing to ICE connected state because all transports are writable.
094918.812 [4417737] (peer_connection.cc:1915): Changing IceConnectionState 1 => 2
094918.812 [4417737] (LibWebRTCRemoteParticipant.cxx:1261): iceConnectionState changed to: 3
094918.812 [4417782] (TransportSelector.cxx:1348): TX 'Resp 200/cseq=3/INVITE' to [68.183.254.236:5060 UDP] via [192.168.0.163:5060 UDP]
094918.812 [4417737] (peer_connection.cc:1934): Changing standardized IceConnectionState 1 => 2
094918.812 [4417783] (RemoteParticipant.cxx:141): reset iceRestart flag
094918.812 [4418272] (rtp_transport_controller_send.cc:612): Creating fallback congestion controller
094918.812 [4418272] (alr_experiment.cc:80): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
094918.812 [4418272] (trendline_estimator.cc:184): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
094918.812 [4418272] (trendline_estimator.cc:184): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:20 and no network state predictor
094918.812 [4418272] (aimd_rate_control.cc:112): Using aimd rate control with back off factor 0.85
094918.812 [4418272] (delay_based_bwe.cc:83): Initialized DelayBasedBwe with separate audio overuse detectionenabled:false,packet_threshold:10,time_threshold:1 s
094918.812 [4418272] (delay_based_bwe.cc:290): BWE Setting start bitrate to: 300 kbps
094918.812 [4418272] (probe_controller.cc:305): Measured bitrate: 300 kbps Minimum to probe further: 1260 kbps
094918.812 [4418272] (bitrate_allocator.cc:393): Current BWE 300000
094918.812 [4418271] (bitrate_prober.cc:105): Probe cluster (bitrate:min bytes:min packets): (900000:1688:5)
094918.812 [4418271] (bitrate_prober.cc:105): Probe cluster (bitrate:min bytes:min packets): (1800000:3375:5)
siprix: CxProvider: completion: 'Error requesting <CXEndCall> :Error Domain=com.apple.CallKit.error.requesttransaction Code=4 "(null)"'
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[en0:192.168.0.x/24:Wifi:id=1]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[en0:192.168.0.x/24:Wifi:id=1]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]: Allocation Phase=Relay
094918.865 [4417738] (basic_port_allocator.cc:1496): Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]: Allocation Phase=Relay
flutter: SIP Service: CallKit call declined successfully
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[en0:192.168.0.x/24:Wifi:id=1]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1269): All candidates gathered for 0:1:0
094918.918 [4417738] (p2p_transport_channel.cc:1038): P2PTransportChannel: 0, component 1 gathering complete
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[en0:2a01:e0a:bb4:x:x:x:x:x/64:Wifi:id=2]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[en0:192.168.0.x/24:Wifi:id=1]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[utun7:fd7d:2f5:e8a1:x:x:x:x:x/64:VPN/Unknown:id=11]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip1:fdde:0:211f:x:x:x:x:x/64:Cellular:id=10]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:2a0d:e487:214e:x:x:x:x:x/64:Cellular:id=9]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1496): Net[ipsec5:fdde:0:211f:x:x:x:x:x/64:VPN/Unknown:id=4]: Allocation Phase=Tcp
094918.918 [4417738] (basic_port_allocator.cc:1269): All candidates gathered for 0:2:0
094918.918 [4417738] (p2p_transport_channel.cc:1038): P2PTransportChannel: 0, component 2 gathering complete
094918.921 [4417737] (LibWebRTCRemoteParticipant.cxx:1117): iceGatheringState changed to: 2 cmd:0x0
094918.975 [4417782] (Transport.cxx:403): RX 'Req ACK/cseq=3' from: [68.183.254.236:5060 UDP]
094918.975 [4417783] (DialogUsageManager.cxx:2102): Handling in-dialog request: SipReq:  ACK 1002@192.168.0.163:5060 tid=7647.1e0d2045.2 cseq=3 ACK contact=68.183.254.236:5060 / 3 from(wire)
094918.975 [4417783] (ServerInviteSession.cxx:1062): dispatchAccepted: SipReq:  ACK 1002@192.168.0.163:5060 tid=7647.1e0d2045.2 cseq=3 ACK contact=68.183.254.236:5060 / 3 from(wire)
094918.975 [4417783] (InviteSession.cxx:2841): Transition UAS_Accepted -> InviteSession::Connected
094918.975 [4417783] (RemoteParticipant.cxx:1610): onConnectedConfirmed: handle=201, SipReq:  ACK 1002@192.168.0.163:5060 tid=7647.1e0d2045.2 cseq=3 ACK contact=68.183.254.236:5060 / 3 from(wire)
094918.975 [4417783] (SiprixConvManager.cpp:232): onParticipantConnectedConfirmed callId:201
094918.975 [4417783] (RemoteParticipant.cxx:538): RemoteParticipant::stateTransition of handle=201 to state=Connected
094918.975 [4417784] (Callbacks.cpp:295): Callback:41 callId:201
flutter: event OnCallConnected {from: "Ravi" <sip:1001@408708399.ringplus.co.uk>, to: sip:1002@408708399.ringplus.co.uk, callId: 201, withVideo: false}
flutter: SIP Service: Call connected - callId: 201, from: "Ravi" <sip:1001@408708399.ringplus.co.uk>, to: sip:1002@408708399.ringplus.co.uk, withVideo: false
flutter: SIP Service: Ignoring connected event - hangup in progress
094918.976 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:181 -[RTCAudioSession setIsAudioEnabled:]): 0->1
094918.976 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:514 HandleCanPlayOrRecordChange): Handling CanPlayOrRecord change to: 1
094918.976 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:720 UpdateAudioUnit): Updating audio unit state. CanPlayOrRecord=1 IsInterrupted=1
094918.976 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:723 UpdateAudioUnit): Ignoring audio unit update due to interruption.
flutter: SIP Service: App hidden
flutter: SIP Service: App inactive
094919.045 [4417289] (RTCNetworkMonitor.mm:190): appWillEnterForegroud
094919.076 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094919.076 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:545 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: CategoryChange to :AVAudioSessionCategoryPlayAndRecord
094919.076 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x106f17830, 
inputs = (
); 
outputs = (
)>
Current route:<AVAudioSessionRouteDescription: 0x106f17da0, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f17ba0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f17cf0, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
094919.114 [4417784] (Callbacks.cpp:354): Callback:37
siprix: CxProvider: didActivate
094919.135 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:181 -[RTCAudioSession setIsAudioEnabled:]): 1->1
094919.192 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:509 HandleValidRouteChange): RTC_OBJC_TYPE(RTCAudioSession): {
  category: AVAudioSessionCategoryPlayAndRecord
  categoryOptions: 35
  mode: AVAudioSessionModeDefault
  isActive: 0
  sampleRate: 48000.00
  IOBufferDuration: 0.005000
  outputNumberOfChannels: 1
  inputNumberOfChannels: 1
  outputLatency: 0.004500
  inputLatency: 0.001625
  outputVolume: 0.950000
}
094919.192 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:520 HandleSampleRateChange): Handling sample rate change.
094919.192 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:524 HandleSampleRateChange): Ignoring sample rate change due to interruption.
flutter: SipService: _updateCurrentCall called - callId: null, state: null
094919.485 [4417289] (RTCNetworkMonitor.mm:185): appBecomeActive
094919.486 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:602 -[RTCAudioSession handleApplicationDidBecomeActive:]): Application became active after an interruption. Treating as interruption end. isInterrupted changed from 1 to 0.
094919.486 [4417784] (Callbacks.cpp:349): Callback:36
094919.491 [4417289] (audio_device_ios.mm:343): AudioDeviceIOS::OnInterruptionEnd
094919.491 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:487 HandleInterruptionEnd): Interruption ended. IsInterrupted changed from 1 to 0. Updating audio unit state.
094919.491 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:720 UpdateAudioUnit): Updating audio unit state. CanPlayOrRecord=1 IsInterrupted=0
094919.491 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:745 UpdateAudioUnit): VPAU state: Uninitialized
094919.491 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:764 UpdateAudioUnit): Initializing audio unit for UpdateAudioUnit
094919.491 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:805 ConfigureAudioSession): Configuring audio session.
094919.491 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:715 -[RTCAudioSession configureWebRTCSession:]): Configuring audio session for WebRTC.
flutter: SIP Service: App resumed
094919.527 [4417736] (RTCLogging.mm:33): (RTCAudioSession+Configuration.mm:62 -[RTCAudioSession(Configuration) setConfiguration:active:shouldSetActive:error:]): Set category to: AVAudioSessionCategoryPlayAndRecord
094919.635 [4417736] (RTCLogging.mm:33): (RTCAudioSession+Configuration.mm:73 -[RTCAudioSession(Configuration) setConfiguration:active:shouldSetActive:error:]): Set mode to: AVAudioSessionModeVoiceChat
094919.673 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:856 -[RTCAudioSession observeValueForKeyPath:ofObject:change:context:]): OutputVolumeDidChange to 1.000000
094919.673 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094919.673 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:557 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: RouteConfigurationChange
094919.674 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x106f17f00, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f17920, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f14fc0, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
Current route:<AVAudioSessionRouteDescription: 0x106f17e40, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f17ec0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f17550, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
094919.674 [4417289] (RTCLogging.mm:33): (RTCNativeAudioSessionDelegateAdapter.mm:62 -[RTCNativeAudioSessionDelegateAdapter audioSessionDidChangeRoute:reason:previousRoute:]): Ignoring RouteConfigurationChange
094919.680 [4417736] (RTCLogging.mm:33): (RTCAudioSession+Configuration.mm:88 -[RTCAudioSession(Configuration) setConfiguration:active:shouldSetActive:error:]): Set category options to: 4
094919.704 [4417736] (RTCLogging.mm:33): (RTCAudioSession+Configuration.mm:103 -[RTCAudioSession(Configuration) setConfiguration:active:shouldSetActive:error:]): Set preferred sample rate to: 48000.00
094919.711 [4417736] (RTCLogging.mm:33): (RTCAudioSession+Configuration.mm:118 -[RTCAudioSession(Configuration) setConfiguration:active:shouldSetActive:error:]): Set preferred IO buffer duration to: 0.020000
094919.711 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:651 -[RTCAudioSession incrementActivationCount]): Incrementing activation count.
094919.711 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:407 -[RTCAudioSession setActive:error:]): Number of current activations: 1
094919.727 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:816 ConfigureAudioSession): Configured audio session.
094919.727 [4417736] (audio_device_ios.mm:653): AudioDeviceIOS::SetupAudioBuffersForActiveAudioSession
094919.729 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:658 SetupAudioBuffersForActiveAudioSession): RTC_OBJC_TYPE(RTCAudioSession): {
  category: AVAudioSessionCategoryPlayAndRecord
  categoryOptions: 4
  mode: AVAudioSessionModeVoiceChat
  isActive: 1
  sampleRate: 48000.00
  IOBufferDuration: 0.020000
  outputNumberOfChannels: 1
  inputNumberOfChannels: 1
  outputLatency: 0.004500
  inputLatency: 0.000625
  outputVolume: 1.000000
}
094919.729 [4417736] (audio_device_ios.mm:690):  frames per I/O buffer: 960
094919.729 [4417736] (audio_device_ios.mm:691):  bytes per I/O buffer: 1920
094919.729 [4417736] (audio_device_ios.mm:637): AudioDeviceIOS::UpdateAudioDevicebuffer
094919.729 [4417736] (audio_device_buffer.cc:189): SetPlayoutSampleRate(48000)
094919.729 [4417736] (audio_device_buffer.cc:209): SetPlayoutChannels(1)
094919.729 [4417736] (audio_device_buffer.cc:183): SetRecordingSampleRate(48000)
094919.729 [4417736] (audio_device_buffer.cc:203): SetRecordingChannels(1)
094919.729 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:198 Initialize): Initializing audio unit with sample rate: 48000.000000
094919.813 [4418272] (probe_controller.cc:442): kWaitingForProbingResult: timeout
094919.835 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094919.835 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:557 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: RouteConfigurationChange
094919.836 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x106f14fb0, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f17dc0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x106f17ec0, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
Current route:<AVAudioSessionRouteDescription: 0x106f17f50, 
inputs = (
    "<AVAudioSessionPortDescription: 0x106f174d0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = (null)>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x12aca8140, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
094919.836 [4417289] (RTCLogging.mm:33): (RTCNativeAudioSessionDelegateAdapter.mm:62 -[RTCNativeAudioSessionDelegateAdapter audioSessionDidChangeRoute:reason:previousRoute:]): Ignoring RouteConfigurationChange
094919.848 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:252 Initialize): Voice Processing I/O unit is now initialized.
094919.896 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:70 GetAGCState): VPIO unit AGC: 1
094919.896 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:322 Initialize): WebRTC.Audio.BuiltInAGCWasEnabledByDefault: 1
094919.896 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:328 Initialize): WebRTC.Audio.BuiltInAGCIsEnabled: 1
094919.896 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:774 UpdateAudioUnit): Starting audio unit for UpdateAudioUnit
094919.918 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:777 UpdateAudioUnit): RTC_OBJC_TYPE(RTCAudioSession): {
  category: AVAudioSessionCategoryPlayAndRecord
  categoryOptions: 4
  mode: AVAudioSessionModeVoiceChat
  isActive: 1
  sampleRate: 48000.00
  IOBufferDuration: 0.020000
  outputNumberOfChannels: 1
  inputNumberOfChannels: 4
  outputLatency: 0.004000
  inputLatency: 0.000625
  outputVolume: 1.000000
}
094919.918 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:336 Start): Starting audio unit.
094920.037 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:343 Start): Started audio unit
094920.037 [4417736] (thread.cc:553): Message to worker_thread took 546ms to dispatch.
094920.037 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:630 HandleOutputVolumeChange): Output volume change detected.
094920.058 [4418376] (audio_device_buffer.cc:247): Size of recording buffer: 480
094920.058 [4418376] (RTCLogging.mm:33): (audio_device_ios.mm:444 OnGetPlayoutData): Possible playout audio glitch detected.
  Time since last OnGetPlayoutData was 329462598 ms.

094920.058 [4418278] (rtp_sender_audio.cc:313): First audio RTP packet sent to pacer
094920.058 [4418376] (RTCLogging.mm:33): (audio_device_ios.mm:453 OnGetPlayoutData): Glitch warning is ignored. Probably caused by device switch.
094920.058 [4418376] (audio_device_buffer.cc:310): Size of playout buffer: 480
094920.099 [4417736] (webrtc_voice_engine.cc:2196): Creating unsignaled receive stream for SSRC=4022267390
094920.099 [4417737] (LibWebRTCRemoteParticipant.cxx:1435): OnFirstPacketReceived call:201
094920.099 [4417736] (webrtc_voice_engine.cc:1908): AddRecvStream: {ssrcs:[4022267390];ssrc_groups:;stream_ids:;}
094920.099 [4417736] (delay_manager.cc:62): Delay manager config: quantile=0.95 forget_factor=0.983 start_forget_weight=2 resample_interval_ms=500 use_reorder_optimizer=1 reorder_forget_factor=0.9993 ms_per_loss_percent=20
094920.099 [4417736] (decision_logic.cc:78): NetEq decision logic config: enable_stable_playout_delay=0 reinit_after_expands=100 packet_history_size_ms=2000 deceleration_target_level_offset_ms=85
094920.099 [4417736] (neteq_impl.cc:139): NetEq config: sample_rate_hz=48000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=true, enable_rtx_handling=false
094920.099 [4417736] (audio_receive_stream.cc:120): AudioReceiveStreamImpl: 4022267390
094920.099 [4417736] (audio_device_impl.cc:824): Playing
094920.099 [4417736] (webrtc_voice_engine.cc:2018): WRVMC::SetOutputVolume({ssrc=4022267390}, {volume=1.00})
094920.099 [4417736] (webrtc_voice_engine.cc:2028): WRVMC::SetOutputVolume => (stream with SSRC 4022267390 now uses volume 1.00)
094920.099 [4417736] (webrtc_voice_engine.cc:2067): SetBaseMinimumPlayoutDelayMs() to 0 for recv stream with ssrc 4022267390
094920.918 [4417782] (Transport.cxx:403): RX 'Req INVITE/cseq=4' from: [68.183.254.236:5060 UDP]
094920.918 [4417783] (UserAgent.cxx:462): getIncomingConversationProfile: comparing requestUri=sip:1002@192.168.0.163:5060;transport=udp to contactUri=sip:1002@192.168.0.163:5060;transport=udp - MATCHED!
094920.918 [4417783] (DialogUsageManager.cxx:2102): Handling in-dialog request: SipReq:  INVITE 1002@192.168.0.163:5060 tid=4647.6f5f2472.0 cseq=4 INVITE contact=68.183.254.236:5060 / 4 from(wire)
094920.918 [4417783] (InviteSession.cxx:2841): Transition InviteSession::Connected -> InviteSession::ReceivedReinvite
094920.918 [4417783] (RemoteParticipant.cxx:1719): onOffer: handle=201
094920.918 [4417783] (rtc_peerconnection_impl.cc:549):  Received session description :v=0
o=1001 5014 12 IN IP4 178.62.70.61
s=Mapping
c=IN IP4 178.62.70.61
t=0 0
m=audio 16558 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
a=rtcp:16559
a=ptime:20
a=ice-ufrag:okL5

094920.918 [4417737] (sdp_offer_answer.cc:3756): SetRemoteDescription: Remote media section at i=0 is missing an a=mid line. Filling in the value '0' from the matching local media section.
094920.918 [4417738] (p2p_transport_channel.cc:523): Received remote ICE parameters: ufrag=okL5, renomination disabled
094920.918 [4417738] (p2p_transport_channel.cc:523): Received remote ICE parameters: ufrag=okL5, renomination disabled
094920.918 [4417737] (sdp_offer_answer.cc:2684): Session: 4237736139088046311 Old state: stable New state: have-remote-offer
094920.918 [4417736] (channel.cc:927): Setting remote voice description for {mid: 0, media_type: audio}
094920.918 [4417736] (webrtc_voice_engine.cc:1308): WebRtcVoiceMediaChannel::SetSendParameters: {codecs: [AudioCodec[0:PCMU:8000:0:1], AudioCodec[101:telephone-event:8000:0:1]], extensions: [], extmap-allow-mixed: false, max_bandwidth_bps: -1, mid: 0, options: AudioOptions {}}
094920.918 [4417736] (audio_send_stream.cc:233): AudioSendStream::ConfigureStream: {rtp: {ssrc: 3514483665, mid: 0, extmap-allow-mixed: false, extensions: [], c_name: hObrDDtJcCOHkDZW}, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: 64000, max_bitrate_bps: 64000, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 0, format: {name: PCMU, clockrate_hz: 8000, num_channels: 1, parameters: {ptime: 20}}}}
094920.918 [4417736] (audio_device_impl.cc:855): Recording
094920.918 [4417736] (webrtc_voice_engine.cc:2290): WebRtcVoiceMediaChannel::SetMaxSendBitrate.
094920.918 [4417736] (webrtc_voice_engine.cc:1494): Setting voice channel options: AudioOptions {}
094920.918 [4417736] (webrtc_voice_engine.cc:425): WebRtcVoiceEngine::ApplyOptions: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094920.918 [4417736] (webrtc_voice_engine.cc:444): Always disable AEC on iOS. Use built-in instead.
094920.918 [4417736] (webrtc_voice_engine.cc:454): Always disable AGC on iOS. Use built-in instead.
094920.918 [4417736] (audio_device_impl.cc:878): BuiltInAECIsAvailable
094920.918 [4417736] (audio_device_generic.cc:18): BuiltInAECIsAvailable: Not supported on this platform
094920.918 [4417736] (audio_device_impl.cc:881): output: 0
094920.918 [4417736] (audio_device_impl.cc:894): BuiltInAGCIsAvailable
094920.918 [4417736] (audio_device_generic.cc:28): BuiltInAGCIsAvailable: Not supported on this platform
094920.918 [4417736] (audio_device_impl.cc:897): output: 0
094920.918 [4417736] (audio_processing_impl.cc:515): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 1 }, gain_controller1: { enabled: 0, mode: FixedDigital, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
094920.918 [4417736] (webrtc_voice_engine.cc:1508): Set voice channel options. Current options: AudioOptions {audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, }
094920.918 [4417736] (channel.cc:859): Changing voice state, recv=1 send=1 for {mid: 0, media_type: audio}
094920.918 [4417737] (peer_connection.cc:2207): Non-rejected SCTP m= section is needed to get the SSL Role of the SCTP transport.
094920.918 [4417737] (sdp_offer_answer.cc:1972): Processing the MSIDs for MID=0 (streams=[]).
094920.918 [4417737] (rtc_peerconnection_impl.cc:186): OnSuccess
094920.919 [4417738] (p2p_transport_channel.cc:512): Set ICE ufrag: 12MJ pwd: HF0er+9LR5HFnLBeGmDhRTWe on transport 0
094920.919 [4417738] (p2p_transport_channel.cc:512): Set ICE ufrag: 12MJ pwd: HF0er+9LR5HFnLBeGmDhRTWe on transport 0
094920.919 [4417738] (dtls_transport.cc:281): DtlsTransport[0|1|RW]: Other side didn't support DTLS.
094920.919 [4417738] (dtls_transport.cc:281): DtlsTransport[0|2|RW]: Other side didn't support DTLS.
094920.919 [4417737] (rtp_transceiver.cc:465): Changing transceiver (MID=0) current direction from kSendRecv to kSendRecv.
094920.919 [4417737] (sdp_offer_answer.cc:2684): Session: 4237736139088046311 Old state: have-remote-offer New state: stable
094920.919 [4417736] (webrtc_voice_engine.cc:1354): WebRtcVoiceMediaChannel::SetRecvParameters: {codecs: [AudioCodec[0:PCMU:8000:0:1], AudioCodec[101:telephone-event:8000:0:1]], extensions: []}
094920.919 [4417736] (webrtc_voice_engine.cc:1518): Setting receive voice codecs.
094920.919 [4417736] (audio_device_impl.cc:813): StopPlayout
094920.919 [4417736] (audio_device_ios.mm:243): AudioDeviceIOS::StopPlayout
094920.919 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:265 StopPlayout): Average number of playout callbacks between glitches: 100000
094920.919 [4417736] (audio_device_buffer.cc:147): total playout time: 3729
094920.919 [4417736] (audio_device_impl.cc:817): output: 0
094920.919 [4417736] (audio_device_impl.cc:824): Playing
094920.919 [4417736] (audio_device_impl.cc:761): InitPlayout
094920.919 [4417736] (audio_device_impl.cc:787): PlayoutIsInitialized
094920.919 [4417736] (audio_device_impl.cc:799): StartPlayout
094920.919 [4417736] (audio_device_impl.cc:824): Playing
094920.919 [4417736] (audio_device_ios.mm:218): AudioDeviceIOS::StartPlayout
094920.919 [4417736] (audio_device_impl.cc:806): output: 0
094920.919 [4417736] (channel.cc:859): Changing voice state, recv=1 send=1 for {mid: 0, media_type: audio}
094920.919 [4417737] (peer_connection.cc:2207): Non-rejected SCTP m= section is needed to get the SSL Role of the SCTP transport.
094920.919 [4417737] (rtc_peerconnection_impl.cc:186): OnSuccess
094920.919 [4417738] (connection.cc:261): Conn[2b2fe400:0:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]:QfLoe5Nq:1:0:local:udp:10.62.84.x:61913->4qDyqA3w:1:0:555:local:udp:178.62.70.x:16558|C-xW|-|0|0|2387950714366|-]: Connection created
094920.919 [4417738] (p2p_transport_channel.cc:1496): Channel[0|1|RW]: Created connection with origin: 2, total: 3
094920.919 [4417738] (connection.cc:261): Conn[2b2ff000:0:Net[en0:192.168.0.x/24:Wifi:id=1]:wYJ/Scm8:1:0:local:udp:192.168.0.x:61632->4qDyqA3w:1:0:555:local:udp:178.62.70.x:16558|CRWW|-|0|0|2387951238654|-]: Connection created
094920.919 [4417738] (p2p_transport_channel.cc:1496): Channel[0|1|RW]: Created connection with origin: 2, total: 4
094920.919 [4417783] (ServerInviteSession.cxx:398): InviteSession::ReceivedReinvite: provideAnswer
094920.919 [4417783] (InviteSession.cxx:2841): Transition InviteSession::ReceivedReinvite -> InviteSession::Connected
094920.919 [4417738] (p2p_transport_channel.cc:316): Switching selected connection due to: new candidate pairs created from a new remote candidate
094920.919 [4417738] (p2p_transport_channel.cc:1946): Channel[0|1|RW]: Previous selected connection: Conn[2b2e3000:0:Net[en0:192.168.0.x/24:Wifi:id=1]:wYJ/Scm8:1:0:local:udp:192.168.0.x:61632->PC24tREn:1:0:555:local:udp:178.62.70.x:16530|CRWW|-|0|0|2387951238654|-]
094920.919 [4417738] (p2p_transport_channel.cc:1949): Channel[0|1|RW]: New selected connection: Conn[2b2ff000:0:Net[en0:192.168.0.x/24:Wifi:id=1]:wYJ/Scm8:1:0:local:udp:192.168.0.x:61632->4qDyqA3w:1:0:555:local:udp:178.62.70.x:16558|CRWW|S|0|0|2387951238654|-]
094920.919 [4417738] (channel.cc:331): Network route changed for {mid: 0, media_type: audio}
094920.919 [4417783] (InviteSession.cxx:564): Sending SipResp: 200 tid=4647.6f5f2472.0 cseq=4 INVITE contact=1002@192.168.0.163:5060 / 4 from(tu)
094920.919 [4417737] (LibWebRTCRemoteParticipant.cxx:1389): CandidatePairChanged localAddr: 192.168.0.163:61632 remoteAddr: 178.62.70.61:16558 component:1
094920.919 [4417738] (p2p_transport_channel.cc:2041): Channel[0|1|RW]: Transport channel state changed from 2 to 1
094920.919 [4417738] (jsep_transport_controller.cc:1223): 0 Transport 1 state changed. Check if state is complete.
094920.919 [4417738] (connection.cc:261): Conn[2b340000:0:Net[pdp_ip0:10.62.84.x/32:Cellular:id=8]:jIeoejoU:2:0:local:udp:10.62.84.x:57281->I8H/M/hG:2:0:555:local:udp:178.62.70.x:16559|C-xW|-|0|0|2387950714364|-]: Connection created
094920.919 [4417738] (p2p_transport_channel.cc:1496): Channel[0|2|RW]: Created connection with origin: 2, total: 3
094920.919 [4417738] (connection.cc:261): Conn[2b340c00:0:Net[en0:192.168.0.x/24:Wifi:id=1]:93Lt8NLV:2:0:local:udp:192.168.0.x:49855->I8H/M/hG:2:0:555:local:udp:178.62.70.x:16559|CRWW|-|0|0|2387951238652|-]: Connection created
094920.919 [4417738] (p2p_transport_channel.cc:1496): Channel[0|2|RW]: Created connection with origin: 2, total: 4
094920.919 [4417738] (p2p_transport_channel.cc:316): Switching selected connection due to: new candidate pairs created from a new remote candidate
094920.919 [4417738] (p2p_transport_channel.cc:1946): Channel[0|2|RW]: Previous selected connection: Conn[2b2fcc00:0:Net[en0:192.168.0.x/24:Wifi:id=1]:93Lt8NLV:2:0:local:udp:192.168.0.x:49855->SU6qmO50:2:0:555:local:udp:178.62.70.x:16531|CRWW|-|0|0|2387951238652|-]
094920.919 [4417738] (p2p_transport_channel.cc:1949): Channel[0|2|RW]: New selected connection: Conn[2b340c00:0:Net[en0:192.168.0.x/24:Wifi:id=1]:93Lt8NLV:2:0:local:udp:192.168.0.x:49855->I8H/M/hG:2:0:555:local:udp:178.62.70.x:16559|CRWW|S|0|0|2387951238652|-]
094920.919 [4417738] (channel.cc:331): Network route changed for {mid: 0, media_type: audio}
094920.919 [4417738] (p2p_transport_channel.cc:2041): Channel[0|2|RW]: Transport channel state changed from 2 to 1
094920.919 [4417738] (jsep_transport_controller.cc:1223): 0 Transport 2 state changed. Check if state is complete.
094920.919 [4417737] (LibWebRTCRemoteParticipant.cxx:1389): CandidatePairChanged localAddr: 192.168.0.163:49855 remoteAddr: 178.62.70.61:16559 component:2
094920.919 [4417782] (TransportSelector.cxx:1348): TX 'Resp 200/cseq=4/INVITE' to [68.183.254.236:5060 UDP] via [192.168.0.163:5060 UDP]
094921.113 [4417782] (Transport.cxx:403): RX 'Req ACK/cseq=4' from: [68.183.254.236:5060 UDP]
094921.113 [4417783] (DialogUsageManager.cxx:2102): Handling in-dialog request: SipReq:  ACK 1002@192.168.0.163:5060 tid=4647.5f5f2472.2 cseq=4 ACK contact=68.183.254.236:5060 / 4 from(wire)
094927.658 [4417782] (Transport.cxx:403): RX 'Req BYE/cseq=5' from: [68.183.254.236:5060 UDP]
094927.658 [4417783] (UserAgent.cxx:462): getIncomingConversationProfile: comparing requestUri=sip:1002@192.168.0.163:5060;transport=udp to contactUri=sip:1002@192.168.0.163:5060;transport=udp - MATCHED!
094927.658 [4417783] (DialogUsageManager.cxx:2102): Handling in-dialog request: SipReq:  BYE 1002@192.168.0.163:5060 tid=5647.8648ec14.0 cseq=5 BYE contact=68.183.254.236:5060 / 5 from(wire)
094927.658 [4417783] (InviteSession.cxx:2238): Received SipReq:  BYE 1002@192.168.0.163:5060 tid=5647.8648ec14.0 cseq=5 BYE contact=68.183.254.236:5060 / 5 from(wire)
094927.658 [4417783] (InviteSession.cxx:2841): Transition InviteSession::Connected -> InviteSession::Terminated
094927.658 [4417783] (RemoteParticipant.cxx:538): RemoteParticipant::stateTransition of handle=201 to state=Terminating
094927.658 [4417783] (RemoteParticipant.cxx:1628): onTerminated: handle=201, received a BYE from peer
094927.658 [4417783] (SiprixConvManager.cpp:164): onParticipantTerminated callId:201, statusCode:0
094927.659 [4417782] (TransportSelector.cxx:1348): TX 'Resp 200/cseq=5/BYE' to [68.183.254.236:5060 UDP] via [192.168.0.163:5060 UDP]
094927.659 [4417784] (Callbacks.cpp:280): Callback:42 callId:201 statusCode:0 sendToApp:1
094927.660 [4417736] (audio_device_impl.cc:926): GetPlayoutUnderrunCount
094927.660 [4417736] (audio_device_impl.cc:929): output: -1
flutter: event OnCallTerminated {callId: 201, statusCode: 0}
094927.661 [4417737] (LibWebRTCRemoteParticipant.cxx:1491): Call 201 report: {"type":,"ssrc":4022267390,"mediaType":"audio","jitter":0.003,"packetsLost":3,"packetsReceived":217,"packetsDiscarded":0,"fecPacketsReceived":0,"fecPacketsDiscarded":0,"bytesReceived":34720,"headerBytesReceived":2604,"totalSamplesReceived":60480,"totalSamplesDuration":7.559999999999883
094927.661 [4417737] (LibWebRTCRemoteParticipant.cxx:1491): Call 201 report: {"type":,"ssrc":3514483665,"mediaType":"audio","packetsSent":381,"retransmittedPacketsSent":0,"bytesSent":60960,"headerBytesSent":4572,"retransmittedBytesSent":0,"targetBitrate":64000,"totalPacketSendDelay":0,"nackCount":0
094927.662 [4417783] (rtc_peerconnection_impl.cc:669): Close
094927.662 [4417736] (audio_device_impl.cc:844): StopRecording
094927.662 [4417736] (audio_device_ios.mm:297): AudioDeviceIOS::StopRecording
094927.662 [4417736] (audio_device_buffer.cc:179): total recording time: 8849
094927.662 [4417736] (audio_device_impl.cc:848): output: 0
094927.662 [4417736] (webrtc_voice_engine.cc:2044): SetDefaultOutputVolume() to 0 for recv stream with ssrc 4022267390
094927.663 [4417736] (channel.cc:536): Channel disabled: {mid: 0, media_type: audio}
094927.663 [4417736] (audio_device_impl.cc:813): StopPlayout
094927.663 [4417736] (audio_device_ios.mm:243): AudioDeviceIOS::StopPlayout
094927.663 [4417736] (audio_device_ios.mm:911): AudioDeviceIOS::ShutdownPlayOrRecord
094927.663 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:351 Stop): Stopping audio unit.
flutter: SIP Service: Direct call terminated - callId: 201, statusCode: 0
siprix: CxProvider: onSipTerminated remove callId:201 <=> 1D94AB86-3F6E-48AD-B353-68315577F08A
094927.687 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:358 Stop): Stopped audio unit
094927.687 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:367 Uninitialize): Unintializing audio unit.
094927.687 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:374 Uninitialize): Uninitialized audio unit.
094927.687 [4417736] (RTCLogging.mm:33): (voice_processing_audio_unit.mm:477 DisposeAudioUnit): Disposing audio unit.
094927.828 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:227 -[RTCAudioSession removeDelegate:]): Removing delegate: (0x106f14740)
094927.828 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:843 UnconfigureAudioSession): Unconfiguring audio session.
094927.828 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:775 -[RTCAudioSession unconfigureWebRTCSession:]): Unconfiguring audio session for WebRTC.
094927.868 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:656 -[RTCAudioSession decrementActivationCount]): Decrementing activation count.
094927.868 [4417736] (RTCLogging.mm:33): (RTCAudioSession.mm:407 -[RTCAudioSession setActive:error:]): Number of current activations: 0
094927.868 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:854 UnconfigureAudioSession): Unconfigured audio session.
094927.868 [4417736] (RTCLogging.mm:33): (audio_device_ios.mm:265 StopPlayout): Average number of playout callbacks between glitches: 100000
094927.868 [4417736] (audio_device_buffer.cc:147): total playout time: 6950
094927.868 [4417736] (audio_device_impl.cc:817): output: 0
094927.868 [4417736] (channel.cc:859): Changing voice state, recv=0 send=0 for {mid: 0, media_type: audio}
094927.868 [4417736] (webrtc_voice_engine.cc:1882): RemoveSendStream: 3514483665
094927.868 [4417736] (audio_send_stream.cc:183): ~AudioSendStream: 3514483665
094927.869 [4417736] (webrtc_voice_engine.cc:1958): RemoveRecvStream: 4022267390
094927.869 [4417736] (call.cc:1249): UpdateAggregateNetworkState: aggregate_state change to down
094927.869 [4417736] (audio_receive_stream.cc:149): ~AudioReceiveStreamImpl: 4022267390
094927.869 [4417737] (peer_connection.cc:566): Session: 4237736139088046311 is destroyed.
094927.869 [4418272] (control_handler.cc:80): Bitrate estimate state changed, BWE: 300 kbps.
094927.869 [4418271] (pacing_controller.cc:121): PacedSender paused.
094927.869 [4417737] (thread.cc:553): Message to signaling_thread took 208ms to dispatch.
094927.869 [4417783] (LibWebRTCRemoteParticipant.cxx:115): LibWebRTCRemoteParticipant destroyed, handle=201
094927.869 [4417783] (RemoteParticipant.cxx:107): RemoteParticipant destroyed, handle=201
094927.870 [4417783] (SiprixConvManager.cpp:151): onParticipantDestroyed callId:201
094927.870 [4417783] (ConversationManager.cxx:787): participant unregistered, handle=201
094927.870 [4417783] (ConversationManager.cxx:348): Switch to call: 0
094927.870 [4417783] (RemoteParticipantDialogSet.cxx:57): RemoteParticipantDialogSet destroyed
flutter: event OnCallSwitched {callId: 0}
094927.870 [4417736] (audio_device_impl.cc:813): StopPlayout
094927.870 [4417736] (audio_device_ios.mm:243): AudioDeviceIOS::StopPlayout
094927.870 [4417736] (audio_device_impl.cc:817): output: 0
094927.870 [4417784] (Callbacks.cpp:280): Callback:42 callId:201 statusCode:0 sendToApp:0
094927.870 [4417784] (Callbacks.cpp:243): Callback:47 callId:0
094927.871 [4417783] (ConversationManager.cxx:348): Switch to call: 0
flutter: SIP Service: Direct call switched - callId: 0
flutter: event OnCallSwitched {callId: 0}
flutter: SIP Service: Direct call switched - callId: 0
094927.873 [4417736] (audio_device_impl.cc:813): StopPlayout
094927.873 [4417736] (audio_device_ios.mm:243): AudioDeviceIOS::StopPlayout
094927.873 [4417736] (audio_device_impl.cc:817): output: 0
094927.873 [4417784] (Callbacks.cpp:243): Callback:47 callId:0
094927.931 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094927.931 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:557 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: RouteConfigurationChange
094927.931 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x12aca8140, 
inputs = (
    "<AVAudioSessionPortDescription: 0x12aca81b0, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = (null)>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x12aca8180, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
Current route:<AVAudioSessionRouteDescription: 0x12aca8390, 
inputs = (
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x12aca83b0, type = Speaker; name = Speaker; UID = Speaker; selectedDataSource = (null)>"
)>
094927.952 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:532 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed:
094927.952 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:545 -[RTCAudioSession handleRouteChangeNotification:]): Audio route changed: CategoryChange to :AVAudioSessionCategoryPlayAndRecord
094927.952 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:564 -[RTCAudioSession handleRouteChangeNotification:]): Previous route: <AVAudioSessionRouteDescription: 0x12aca8140, 
inputs = (
    "<AVAudioSessionPortDescription: 0x12aca8000, type = MicrophoneBuiltIn; name = iPhone Microphone; UID = Built-In Microphone; selectedDataSource = Bottom>"
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x12aca8180, type = Receiver; name = Receiver; UID = Built-In Receiver; selectedDataSource = (null)>"
)>
Current route:<AVAudioSessionRouteDescription: 0x12aca8420, 
inputs = (
); 
outputs = (
    "<AVAudioSessionPortDescription: 0x12aca83b0, type = Speaker; name = Speaker; UID = Speaker; selectedDataSource = (null)>"
)>
siprix: CxProvider: didDeactivate
094927.995 [4417289] (RTCLogging.mm:33): (RTCAudioSession.mm:181 -[RTCAudioSession setIsAudioEnabled:]): 1->0